{
  "[markdown]": {
    "editor.renderWhitespace": "boundary"
  },
  "[python]": {
    "editor.defaultFormatter": "eeyore.yapf",
    "editor.formatOnSaveMode": "file",
    "editor.tabSize": 4
  },
  "[shellscript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.shellcheck": "explicit"
    },
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 2,
    "editor.useTabStops": true
  },
  "[xml]": {
    "editor.renderWhitespace": "boundary",
    "editor.useTabStops": true
  },
  "cSpell.enabled": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.useTabStops": false,
  "files.associations": {
    "*.ebuild": "shellscript",
    "*.eclass": "shellscript"
  },
  "shellformat.flag": "-i,0,-kp,-s,-sr"
}
